<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
                 margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body, html {
            display: flex;


            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            flex-direction: column;
            background-image: url('https://img.freepik.com/premium-vector/simple-aesthetic-floral-background-pastel-color_527873-591.jpg?w=826');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;

                padding-bottom: 50px;
            position: relative;
            overflow-y: auto;
        }

        .container {
            width: 80%;
            max-width: 500px;
             background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .container h1 {
            font-size: 2.5091em;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .label {
            font-size: 1.3em;
            color: darkblue;
            margin-bottom: 10px;
            display: block;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 1.2em;
                       border: 1px solid #ddd;
            border-radius: 8px;
        }







        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.5em;
            cursor: pointer;
            margin-top: 20px;
            width: 50%;
            max-width: 200px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9em;
            color: #4a4a4a;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        .timer-label {
            font-size: 1.3em;
            color: #555;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Quiz Settings</h1>
        <form id="settings-form">
            <label class="label" for="amount">Desired Questions:</label>
            <input type="number" id="amount" name="amount" min="1" max="50" value="10">
            
            <label class="label" for="difficulty">Difficulty Level:</label>
            <select id="difficulty" name="difficulty">
                <option value="easy">Easy</option>
               
               
                <option value="medium" selected>Medium</option>
                <option value="hard">Hard</option>
            </select>

            <button type="button" onclick="startQuiz()">Start Quiz</button>
        </form>
    </div>

        
    <div class="footer">
        <p>Powered by Team 15, Everest</p>
    </div>

    <script>
        function getQueryParams() 
        {
            const urlParams = new URLSearchParams(window.location.search);
            return {
                topic: urlParams.get('topic')
            };
        }

        function startQuiz() {
            const amount = document.getElementById("amount").value;
            const difficulty = document.getElementById("difficulty").value;
            const { topic } = getQueryParams();

            if (topic === 'History') {
                window.location.href = `history.html?amount=${amount}&difficulty=${difficulty}`;
            } else if (topic === 'Sports') {
                window.location.href = `sports.html?amount=${amount}&difficulty=${difficulty}`;
            }else if (topic === 'General Knowledge') {
                window.location.href = `generalknowledge.html?amount=${amount}&difficulty=${difficulty}`;
            }else if (topic === 'Random') {
                window.location.href = `random.html?amount=${amount}&difficulty=${difficulty}`;
            }
           else{
            console.error();
            
           }
        }
    </script>
    
</body>
</html>
